@charset "UTF-8";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url(./Normalize.css);

body {
    text-align: center;
}

.parallax-container {
    width: 1024px;
    height: 1024px;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
}

.parallax-layer {
    position: absolute;
    width: 1024px;
    height: 1024px;
}

.parallax-cover {
    margin-left: auto;
    margin-right: auto;
    background: #0D1730;
    display: block;
    position: absolute;
    width: 1024px;
    margin-top: 1024px;
    left: 0;
    right: 0;
    height: 2000px;
    z-index: 9999999;
}

.parallax-contents {
    width: 95%;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    padding: 10px;
    margin: 30px auto;
}

.parallax-contents h1{
    text-align: start;
    font-weight: bolder;
    font-size: 55px;
}

.reverse {
    display: block;
}

.reverse h1 {
    justify-content: flex-end;
    text-align: end;
}


/* 노을 배경 */
.layer1 {
    background-image: url('img/parallax/layer/layer01.png');
}

/* 구름 */
.layer2 {
    background-image: url('img/parallax/layer/layer02.png');
}

/* 해 */
.layer3 {
    background-image: url('img/parallax/layer/layer03.png');
}

/* 노을진 뒷산 */
.layer4 {
    background-image: url('img/parallax/layer/layer04.png');
}

/* 앞산 + 배경 */
.layer5 {
    background-image: url('img/parallax/layer/layer05.png');
}

/* 맨 뒷숲 (작은숲) */
.layer6 {
    background-image: url('img/parallax/layer/layer06.png');
}

/* 중간숲 */
.layer7 {
    background-image: url('img/parallax/layer/layer07.png');
}

/* 맨 앞숲 */
.layer8 {
    background-image: url('img/parallax/layer/layer08.png');
}

/* 앞 나무 */
.layer9 {
    background-image: url('img/parallax/layer/layer09.png');
}

/* 바위 + 사람 */
.layer10 {
    background-image: url('img/parallax/layer/layer10.png');
}


