<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="참 잘했어요! 잘했도요.">
    <meta name="keywords" content="도전,챌린지,도전모임,결심,목표,동기부여,노력,새해목표,올해목표,새해맞이">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumHarABeoJiEuiNaNum.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./parallax.js-1.5.0/parallax.js"></script>

    <link rel="stylesheet" type="text/css" href="./intro.css">

    <title>소개페이지</title>
    <link rel="icon" href="icon/favicon.ico">
</head>

<body>
    <div class="parallax-container">
        <div class="parallax-layer layer1"></div>
        <div class="parallax-layer layer2"></div>
        <div class="parallax-layer layer3"></div>
        <div class="parallax-layer layer4"></div>
        <div class="parallax-layer layer5"></div>
        <div class="parallax-layer layer6"></div>
        <div class="parallax-layer layer7"></div>
        <div class="parallax-layer layer8"></div>
        <div class="parallax-layer layer9"></div>
        <div class="parallax-layer layer10"></div>
        <div class="parallax-cover">
            <div class="parallax-contents page01">
                <h1>몸과 마음이<br>건강해지는 습관 만들기</h1>
            </div>
            <div class="parallax-contents page01 reverse">
                <h1>대한민국 2등 건강습관 웹사이트<br>잘했도요</h1>
            </div>

            <div class="parallax-contents"></div>
        </div>
    </div>


    <script>
        // 스크롤 옵션 (배수)
        $(document).ready(function () {
            $(window).scroll(function () {
                var scrollY = $(this).scrollTop();

                // 각 레이어에 대한 비율 설정
                var ratios = [1, 0.99, 0.97, 0.9, 0.8, 0.7, 0.6, 0.4, 0.2, 0.01];

                // 각 레이어에 대한 이동 설정
                $('.parallax-layer').each(function (index) {
                    var translateY = scrollY * ratios[index];
                    $(this).css({
                        'transform': 'translateY(' + translateY + 'px)'
                    });
                });
            });
        });



    </script>
    <script>
        // jQuery를 사용하여 스크롤 값 확인
        $(document).ready(function () {
            $(window).scroll(function () {
                // 현재 스크롤 위치를 콘솔에 출력
                var scrollValue = $(this).scrollTop();
                console.log('현재 스크롤 값:', scrollValue);
            });
        });
    </script>
    



</html>

</body>

</html>







</body>

</html>